38!B
2833!Milosev kladenac!44.767950!20.517870!2
696!SP Lasta!44.772164!20.518802!2
259!Vladimira Tomanovica!44.781936!20.502033!1
744!Sumice!44.784005!20.500362!1
29!B
265!Medakovic 3!44.772278!20.507970!1
263!Svetozara Radojcica!44.772129!20.502685!1
261!Medakovic 2!44.775763!20.500200!1
259!Vladimira Tomanovica!44.781936!20.502033!1
218!Sumice!44.784024!20.501258!1
216!Rimska!44.787145!20.500118!1
214!Skola Vojislav Ilic!44.791900!20.497373!1
212!Velimira Todorovica!44.793789!20.494294!1
210!Bregalnicka!44.795265!20.490649!1
208!Crveni krst!44.797942!20.485711!1
206!Vojvode Dragomira!44.798115!20.480147!1
202!Novopazarska!44.798019!20.473978!1
204!Kataniceva!44.800131!20.471151!1
20!B
2247!Veliki mokri lug (Izlaz)!44.768380!20.513373!2
2152!Brace Srnic!44.771655!20.512158!2
265!Medakovic 3!44.772278!20.507970!1
263!Svetozara Radojcica!44.772129!20.502685!1
261!Medakovic 2!44.775763!20.500200!1
259!Vladimira Tomanovica!44.781936!20.502033!1
218!Sumice!44.784024!20.501258!1
223!Rimska!44.786682!20.500933!1
7!A
107!Ustanicka!44.784533!20.518595!1
105!Koste Trifkovica!44.789381!20.515818!1
103!Mite Ruzica!44.790715!20.513513!1
101!dr Velizara Kosanovica!44.792018!20.510784!1
99!Pijaca Zvezdara!44.793303!20.504742!1
97!Batutova!44.795982!20.498118!1
95!Lion!44.797511!20.494536!1
93!Pop Stojanova!44.799490!20.489845!1
90!Pijaca Djeram!44.801040!20.486116!1
88!GO Zvezdara!44.802666!20.482205!1
108!Vukov spomenik /Bul.kralja Aleksa./!44.804580!20.477653!1
14!A
107!Ustanicka!44.784533!20.518595!1
105!Koste Trifkovica!44.789381!20.515818!1
103!Mite Ruzica!44.790715!20.513513!1
101!dr Velizara Kosanovica!44.792018!20.510784!1
99!Pijaca Zvezdara!44.793303!20.504742!1
97!Batutova!44.795982!20.498118!1
95!Lion!44.797511!20.494536!1
93!Pop Stojanova!44.799490!20.489845!1
90!Pijaca Djeram!44.801040!20.486116!1
88!GO Zvezdara!44.802666!20.482205!1
108!Vukov spomenik /Bul.kralja Aleksa./!44.804580!20.477653!1
33!B
679!Beranska!44.753648!20.491719!2
677!Milica Marinovica!44.756082!20.489131!2
705!Vozdovac!44.761061!20.484813!1
168!Saobracajni fakultet!44.765949!20.482200!1
166!Visoka skola elektrotehnike!44.769482!20.478834!1
164!Niksicka!44.773073!20.477096!1
160!Vitanovacka!44.777145!20.474586!1
158!Kralja Vladimira!44.781635!20.471786!1
156!Boze Jankovica!44.783634!20.470226!1
153!Trg oslobodjenja!44.787253!20.466259!1
639!Franse DEperea!44.792892!20.466633!1
149!Karadjordjev park!44.798345!20.465707!1
147!Trg Slavija /Bulevar oslobodjenja/!44.802062!20.466387!1
176!Pravni fakultet!44.807560!20.472107!1
48!B
854!Crkva Sv. Vasilija Ostroskog!44.762324!20.479628!1
860!Mosorska!44.765675!20.478083!1
852!Fakultet organizacionih nauka!44.771348!20.475677!1
850!Atletska dvorana!44.777612!20.471648!1
848!Veljka Lukica Kurjaka!44.780183!20.468349!1
846!Trg oslobodjenja!44.787062!20.465935!1
639!Franse DEperea!44.792892!20.466633!1
149!Karadjordjev park!44.798345!20.465707!1
147!Trg Slavija /Bulevar oslobodjenja/!44.802062!20.466387!1
176!Pravni fakultet!44.807560!20.472107!1
70!B
2907!Vladimira Tomanovica!44.781469!20.500181!1
388!Dom zdravlja Vozdovac!44.787708!20.473730!1
391!Franse DEperea!44.790955!20.468146!1
